{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.443538",
   "Default View_TopLeft":"-584,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port console -pg 1 -lvl 8 -x 2370 -y 810 -defaultsOSRD
preplace port i2c_fpga -pg 1 -lvl 8 -x 2370 -y 480 -defaultsOSRD
preplace port FLASH_SPI -pg 1 -lvl 8 -x 2370 -y 1160 -defaultsOSRD
preplace port fastTx -pg 1 -lvl 0 -x -20 -y 1330 -defaultsOSRD
preplace port RGMII -pg 1 -lvl 8 -x 2370 -y 1330 -defaultsOSRD
preplace port port-id_ext_reset_n -pg 1 -lvl 0 -x -20 -y 870 -defaultsOSRD
preplace port port-id_refClk125 -pg 1 -lvl 0 -x -20 -y 1350 -defaultsOSRD
preplace port port-id_clk32 -pg 1 -lvl 8 -x 2370 -y 140 -defaultsOSRD
preplace port port-id_sysClk -pg 1 -lvl 8 -x 2370 -y 1250 -defaultsOSRD
preplace port port-id_phy_reset_n -pg 1 -lvl 8 -x 2370 -y 1350 -defaultsOSRD
preplace port port-id_clk200 -pg 1 -lvl 8 -x 2370 -y 1440 -defaultsOSRD
preplace port port-id_clk25p6 -pg 1 -lvl 8 -x 2370 -y 1530 -defaultsOSRD
preplace port port-id_clk20p48 -pg 1 -lvl 8 -x 2370 -y 210 -defaultsOSRD
preplace port port-id_clk16p384 -pg 1 -lvl 8 -x 2370 -y 70 -defaultsOSRD
preplace port port-id_clk125 -pg 1 -lvl 8 -x 2370 -y 1460 -defaultsOSRD
preplace port port-id_CLK20_VCXO -pg 1 -lvl 0 -x -20 -y 110 -defaultsOSRD
preplace port port-id_fixedClk200 -pg 1 -lvl 8 -x 2370 -y 120 -defaultsOSRD
preplace portBus sysReset -pg 1 -lvl 8 -x 2370 -y 1230 -defaultsOSRD
preplace portBus GPIO_STROBES -pg 1 -lvl 8 -x 2370 -y 340 -defaultsOSRD
preplace portBus GPIO_OUT -pg 1 -lvl 8 -x 2370 -y 360 -defaultsOSRD
preplace portBus GPIO_IN -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace portBus i2c_fpga_gpo -pg 1 -lvl 8 -x 2370 -y 520 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -x 1300 -y 520 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -x 1730 -y 530 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -x 1730 -y 850 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -x 910 -y 730 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -x 560 -y 740 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 910 -y 920 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 6 -x 1730 -y 1240 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 560 -y 890 -defaultsOSRD
preplace inst console -pg 1 -lvl 7 -x 2150 -y 820 -defaultsOSRD
preplace inst Gnd -pg 1 -lvl 2 -x 280 -y 750 -defaultsOSRD
preplace inst hwicap -pg 1 -lvl 7 -x 2150 -y 660 -defaultsOSRD
preplace inst xadc -pg 1 -lvl 7 -x 2150 -y 990 -defaultsOSRD
preplace inst iic_fpga -pg 1 -lvl 7 -x 2150 -y 500 -defaultsOSRD
preplace inst generic_reg -pg 1 -lvl 7 -x 2150 -y 350 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 7 -x 2150 -y 1530 -defaultsOSRD
preplace inst clk_wiz_2 -pg 1 -lvl 7 -x 2150 -y 210 -defaultsOSRD
preplace inst clk_wiz_3 -pg 1 -lvl 7 -x 2150 -y 70 -defaultsOSRD
preplace inst clk_wiz_4 -pg 1 -lvl 6 -x 1730 -y 1400 -defaultsOSRD
preplace inst marbleBootFlash -pg 1 -lvl 7 -x 2150 -y 1160 -defaultsOSRD
preplace inst ospreyUDP -pg 1 -lvl 7 -x 2150 -y 1350 -defaultsOSRD
preplace inst clk_wiz_5 -pg 1 -lvl 1 -x 100 -y 110 -defaultsOSRD
preplace netloc GPIO_IN_0_1 1 0 7 NJ 340 N 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc Gnd_dout 1 2 1 360J 730n
preplace netloc axi_lite_generic_reg_0_GPIO_OUT 1 7 1 NJ 360
preplace netloc axi_lite_generic_reg_0_GPIO_STROBES 1 7 1 NJ 340
preplace netloc clk_100MHz_1 1 0 7 NJ 1350 N 1350 NJ 1350 NJ 1350 NJ 1350 1580 1540 NJ
preplace netloc clk_wiz_0_clk_out1 1 7 1 NJ 1530
preplace netloc clk_wiz_1_clk32 1 6 2 1950 1240 2330J
preplace netloc clk_wiz_1_clk200 1 6 2 1900J 1450 2350J
preplace netloc clk_wiz_1_locked 1 2 5 370 1110 NJ 1110 NJ 1110 NJ 1110 1880
preplace netloc clk_wiz_2_clk_out1 1 7 1 NJ 210
preplace netloc clk_wiz_3_clk_out1 1 7 1 NJ 70
preplace netloc clk_wiz_4_clk_out1 1 6 2 1980 1460 NJ
preplace netloc iic_fpga_gpo 1 7 1 NJ 520
preplace netloc mdm_1_debug_sys_rst 1 2 5 380 990 NJ 990 1040 990 1540 1120 1910
preplace netloc microblaze_0_Clk 1 2 6 380 670 760 530 1050 430 1560 430 1960 1250 NJ
preplace netloc microblaze_0_intr 1 3 1 NJ 740
preplace netloc ospreyUDP_0_phy_reset_n 1 7 1 NJ 1350
preplace netloc reset_rtl_0_1 1 0 3 NJ 870 N 870 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 3 740J 420 NJ 420 1580
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 2 750 550 N
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 3 4 770 620 NJ 620 1570 440 1970
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 3 5 780J 850 NJ 850 1550J 1130 1890J 1600 2340J
preplace netloc clk_in1_0_1 1 0 1 N 110
preplace netloc clk_wiz_5_clk_out1 1 1 7 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 1970J 140 2320J
preplace netloc axi_iic_0_IIC 1 7 1 NJ 480
preplace netloc axi_uartlite_0_UART 1 7 1 NJ 810
preplace netloc fastTx_0_1 1 0 7 NJ 1330 N 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc marbleBootFlash_FLASH_SPI 1 7 1 NJ 1160
preplace netloc microblaze_0_axi_dp 1 5 1 1540 540n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 6 1 N 800
preplace netloc microblaze_0_axi_periph_M02_AXI 1 6 1 1890 320n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 6 1 1940 620n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 6 1 1940 860n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 6 1 1920 480n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 6 1 1930 900n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 6 1 1920 920n
preplace netloc microblaze_0_debug 1 4 1 1060 510n
preplace netloc microblaze_0_dlmb_1 1 5 1 N 500
preplace netloc microblaze_0_ilmb_1 1 5 1 N 520
preplace netloc microblaze_0_intc_axi 1 3 4 780 410 NJ 410 NJ 410 1880
preplace netloc microblaze_0_interrupt 1 4 1 1040 490n
preplace netloc ospreyUDP_0_RGMII 1 7 1 NJ 1330
levelinfo -pg 1 -20 100 280 560 910 1300 1730 2150 2370
pagesize -pg 1 -db -bbox -sgen -190 0 2580 1610
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"7",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
